<!DOCTYPE html><!-- comment -->
<html>
 <head>
   <meta charset="utf-8">
 <title>Dystopias</title>

 <style>

 /* Кастомный шрифт */
 @font-face {
    font-family: Pompadur; /* Гарнитура шрифта */
    src: url(fonts/pompadur.ttf); /* Путь к файлу со шрифтом */
   }
   h1, h2, h3, h4, h5, h6{
    font-family: Pompadur, 'DePixel';
   }

   /* Кастомный цвет шрифта */
   .colortextred {
     color: red; /* Красный цвет выделения */
   }

   .colortextdarkblue {
     color: darkblue; /* Синий цвет выделения */
   }

   .colortextblue {
     color: blue; /* Голубой цвет выделения */
   }

   .colortextwhite {
     color: white; /* Белый цвет выделения */
   }

   .colortextgreen {
     color: green; /* Зеленый цвет выделения */
   }

   .colortextxbox {
     color: #228B22; /* Хбоксовский цвет выделения */
   }

   .colortextplay {
     color: #0000FF; /* Соньковский цвет выделения */
   }

    /* отступы текста */
       {
         margin: 0;
       }
       .p {
         margin: 5%;
         padding: 10px;
       }
       .ch {
         border: 3px;
         padding: 5px;
         margin: 5px;
       }
 /* отступы текста 2*/

 {
   margin: 0;
 }
 .pp {
   margin: 2%;
   padding: 3.55px;
 }
 .chc {
   border: 2px;
   padding: 4px;
   margin: 3px;
 }


       /* Кнопки */
          .btn {
           display: inline-block; /* Строчно-блочный элемент */
           background: #8FBC8F; /* цвет фона */
           color: #fff; /* Белый цвет текста */
           padding: 1rem 1.5rem; /* Поля вокруг текста */
           text-decoration: none; /* Убираем подчёркивание */
           border-radius: 10px; /* Скругляем уголки */
          }
       /* Невидимые кнопки */
          .btns {
           display: inline-block; /* Строчно-блочный элемент */
           padding: 1rem 1.5rem; /* Поля вокруг текста */
           text-decoration: none; /* Убираем подчёркивание */
          }

/* Фиксированное положение */
   .menu {
   position: fixed; /* Фиксированное положение */
   right: 5px; /* Расстояние от правого края окна браузера */
   top: 70%; /* Расстояние сверху */
   padding: 10px; /* Поля вокруг текста */
  }
  .text {
   height: 1000px;
  }
 </style>

 <!--/* Фиксированный подвал -->
<style type="text/css">
#content {
 width: 300px; /* Ширина слоя */
 margin: 0 auto 50px; /* Выравнивание по центру */
}
#footer {
 position: fixed; /* Фиксированное положение */
 left: 0; bottom: 0; /* Левый нижний угол */
 padding: 10px; /* Поля вокруг текста */
 background: #8FBC8F; /* Цвет фона */
 color: #fff; /* Цвет текста */
 width: 200%; /* Ширина слоя */
}
.left_but {  
  display:block;  
  width:300px;  
  height:40px;  
  background:#8FBC8F;  
  position:fixed;  
  left:0;  
  top:400px;  
}
</style>
</head>
    <body bgcolor="#A9A9A9"><!-- Цвет фона -->
      <div class="p">
        <div class="ch">
  <div align="center"><h1>On this page you will see my favorite games in gener Dystopias <h1></div>
  </div>
</div>

    <div class="content"><img src="pictures\B1.jpg" width="500" height="250" align="left"></div> </p>
    <div class="p">
      <div class="ch">
    <div align="left"><h2>
      &nbsp;Speaking of this wonderful genre, a <span class="colortextred">trilogy of Beholder</span> games &nbsp;immediately comes to mind
      <h2></div>
        <div align="left"><h3>
          &nbsp;The game was released for personal computers on <span class="colortextblue">Windows</span>, <span class="colortextwhite">macOS</span> and <span class="colortextdarkblue">Linux</span> &nbsp;platforms on November 9, 2016. On May 17, 2017, the game was released for iOS &nbsp;and <span class="colortextgreen">Android</span>. On January 16, 2018, the game became available on<span class="colortextplay"> PlayStation 4</span>, and &nbsp;on January 19 — on <span class="colortextxbox">Xbox One</span>.
          <h3></div>
      </div>
    </div>

    <div class="content"><img src="pictures\Beholder-1.jpg" width="500" height="250" align="left"></div> </p>
    <div class="p">
      <div class="ch">
    <div align="center"><h2>
      <Big><span class="colortextred">Beholder 1</Big></span> You are appointed to the post of caretaker of an apartment building in a totalitarian country. Eavesdrop on conversations, search apartments and study each tenant. Anything you find, you can use against the citizens. More precisely, you are OBLIGED to do so. But will you do it?
      <h2></div>
      </div>
    </div>

    <div class="content"><img src="pictures\Beholder-2.jpg" width="500" height="250" align="left"></div> </p>
    <div class="p">
      <div class="ch">
    <div align="center"><h2>
      <Big><span class="colortextred">Beholder 2</Big></span> sd fjvn ansd fvnpa ;jvioa sdf ;jvn adsf jvanv; kadfjn vb;amoiv bjad;'jnv jkf sdkvnm; ajdfn bvmas; jnv;meaf dj;kv nakldfmv; nadklvna'
      <h2></div>
      </div>
    </div>

    <div class="content"><img src="pictures\Behoider3.jpg" width="500" height="250" align="left"></div> </p>
    <div class="p">
      <div class="ch">
    <div align="center"><h2>
      <Big><span class="colortextred">Beholder 3</Big></span> sd fjvn ansd fvnpa ;jvioa sdf ;jvn adsf jvanv; kadfjn vb;amoiv bjad;'jnv jkf sdkvnm; ajdfn bvmas; jnv;meaf dj;kv nakldfmv; nadklvna'
      <h2></div>
      </div>
    </div>



<div class="menu"><h3><a href="file:///C:/Users/You_Gi/Desktop/f1q/meni_2.html" class="left_but"><img src="" class="btn" alt=" If you want to come back, then you want a lot. But you can push here" border="0"  /></a></h3></div>

<div align="center"><a href="" class="btns">&nbsp;</a></div><!-- пустая кпонка -->
<div align="center"><a href="" class="btns">&nbsp;</a></div><!-- пустая кпонка -->
<div align="center"><a href="" class="btns">&nbsp;</a></div><!-- пустая кпонка -->
<div align="center"><a href="" class="btns">&nbsp;</a></div><!-- пустая кпонка  -->

<div id="footer">
  <h4><p>&nbsp; I'm on the internet: &nbsp; tg: t.me/Vanilla_icicle &nbsp; inst: pink_cell_i &nbsp; steam: Pink Cell &nbsp;</p></h4>
  <div id="footer">

    </body>
  </html>
