<!DOCTYPE html><!-- comment -->
<html>
 <head>
   <meta charset="utf-8">
 <title> Genre of gamesy </title>
 <style>
 /* Кастомный шрифт */
 @font-face {
    font-family: Pompadur; /* Гарнитура шрифта */
    src: url(fonts/pompadur.ttf); /* Путь к файлу со шрифтом */
   }
   h1, h2, h3, h4, h5, h6{
    font-family: Pompadur, 'DePixel';
   }
   /* Кастомный цвет шрифта */
   .colortext {
     color: red; /* Красный цвет выделения */
   }

    /* отступы текста */
       {
         margin: 0;
       }
       .p {
         margin: 5%;
         padding: 10px;
       }
       .ch {
         border: 3px;
         padding: 5px;
         margin: 5px;
       }
 /* отступы текста 2*/

 {
   margin: 0;
 }
 .pp {
   margin: 2%;
   padding: 3.55px;
 }
 .chc {
   border: 2px;
   padding: 4px;
   margin: 3px;
 }

       /* Кнопки */
          .btn {
           display: inline-block; /* Строчно-блочный элемент */
           background: #8FBC8F; /* цвет фона */
           color: #fff; /* Белый цвет текста */
           padding: 1rem 1.5rem; /* Поля вокруг текста */
           text-decoration: none; /* Убираем подчёркивание */
           border-radius: 10px; /* Скругляем уголки */
          }
       /* Невидимые кнопки */
          .btns {
           display: inline-block; /* Строчно-блочный элемент */
           padding: 1rem 1.5rem; /* Поля вокруг текста */
           text-decoration: none; /* Убираем подчёркивание */
          }

          /* Фиксированное положение */
             .menu {
             position: fixed; /* Фиксированное положение */
             right: 5px; /* Расстояние от правого края окна браузера */
             top: 70%; /* Расстояние сверху */
             padding: 10px; /* Поля вокруг текста */
            }
            .text {
             height: 1000px;
            }

 </style>

 <style type="text/css">
 #content {
  width: 300px; /* Ширина слоя */
  margin: 0 auto 50px; /* Выравнивание по центру */
 }
 #footer {
  position: fixed; /* Фиксированное положение */
  left: 0; bottom: 0; /* Левый нижний угол */
  padding: 10px; /* Поля вокруг текста */
  background: #8FBC8F; /* Цвет фона */
  color: #fff; /* Цвет текста */
  width: 100%; /* Ширина слоя */
 }

</style>

</head>
    <body bgcolor="#A9A9A9"><!-- Цвет фона -->

      <div class="p">
        <div class="ch">
  <div align="center"><h1>On this page you can choose the genre of the game you want to see a review about<h1></div>
  </div>
</div>

    <div class="pp">
      <div class="chc">
    <div align="center"><h2>Since you are on my site, I will choose the order of genres and games, so let's start with platformers<h2></div>
    </div>
  </div>

    <div align="center"><h2><a href="file:///C:/Users/You_Gi/Desktop/f1q/Platformers_3.html" class="btn">Platformers</a></h2></div> <!-- Кнопка 1 -->
    <div align="center"><h2><a href="" class="btn">Sandbox</a></h2></div><!-- Кнопка 2 -->
    <div align="center"><h2><a href="file:///C:/Users/You_Gi/Desktop/f1q/Dystopias_3.html" class="btn">Dystopias</a></h2></div><!-- Кнопка 3 -->

    <li><input type="checkbox" checked><i></i><span>Наши победы</span>
        <ul class="submenu">
            <li><a href="/olimp">Олимпиады, конкурсы, конференции, выставки</a></li>
             <li><a href="https://worldskills.rksi.su/" target="_blank">WorldSkillsRussia</a></li>
            <li><a href="/halloffame">Доска почета</a></li>
            <li><a href="/names">Знаменитые выпускники</a></li>
            <li><a href="/honor_board">Наша гордость</a></li>
            <li><a href="/best_students">Лучшие студенты</a></li>
            <li><a href="/best_groop">Лучшая группа</a></li>
                    <li><a href="/sport">Спортивные победы</a></li>
        </ul>
    </li>
    <li><input type="checkbox" checked><i></i><span>Учебные центры</span>
        <ul class="submenu">
            <li><a href="" target="_blank">Региональный отраслевой ресурсный центр информационных технологий и телекоммуникаций</a></li>
            <li><a href="/cisco">Сетевая академия Cisco</a></li>
            <li><a href="/samsung">Сервисная академия Samsung</a></li>
            <li><a href="">Академия Mikrotik</a></li>
            <li><a href="">Авторизованный учебный центр «Базальт&nbsp;СПО»</a></li>
            <li><a href=""></a></li>
        </ul>
    </li>


    <div align="center"><a href="" class="btns">&nbsp;</a></div><!-- пустая кпонка -->
    <div align="center"><a href="" class="btns">&nbsp;</a></div><!-- пустая кпонка -->
    <div align="center"><a href="" class="btns">&nbsp;</a></div><!-- пустая кпонка -->
    <div align="center"><a href="" class="btns">&nbsp;</a></div><!-- пустая кпонка  -->



  <p><div class="menu"><h3><a href="file:///C:/Users/You_Gi/Desktop/f1q/main_str_1.html" class="left_but"><img src="" class="btn"  alt=" If you want to come back, then you want a lot. But you can push here" border="0"  /></a></h3></div><p>

  <div id="footer">
    <h4><p>&nbsp; I'm on the internet: &nbsp; tg: t.me/Vanilla_icicle &nbsp; inst: pink_cell_i &nbsp; seam: Pink Cell &nbsp;</p></h4>
    <div id="footer">

    </body>
  </html>
