<!DOCTYPE html><!-- comment -->
<html>
 <head>
   <meta http-equiv="Content-Type" charset="utf-8">
 <title> Platformers</title>

 <style>
 /* Кастомный шрифт */
 @font-face {
    font-family: Pompadur; /* Гарнитура шрифта */
    src: url(fonts/pompadur.ttf); /* Путь к файлу со шрифтом */
   }
   h1, h2, h3, h4, h5, h6{
    font-family: Pompadur, 'DePixel';
   }

   /* Кастомный цвет шрифта */
   .colortext {
     color: red; /* Красный цвет выделения */
   }

    /* отступы текста */
       {
         margin: 0;
       }
       .p {
         margin: 5%;
         padding: 10px;
       }
       .ch {
         border: 3px;
         padding: 5px;
         margin: 5px;
       }
 /* отступы текста 2*/

 {
   margin: 0;
 }
 .pp {
   margin: 2%;
   padding: 3.55px;
 }
 .chc {
   border: 2px;
   padding: 4px;
   margin: 3px;
 }

 /* Кнопки */
    .btn {
     display: inline-block; /* Строчно-блочный элемент */
     background: #8FBC8F; /* цвет фона */
     color: #fff; /* Белый цвет текста */
     padding: 1rem 1.5rem; /* Поля вокруг текста */
     text-decoration: none; /* Убираем подчёркивание */
     border-radius: 10px; /* Скругляем уголки */
    }
 /* Невидимые кнопки */
    .btns {
     display: inline-block; /* Строчно-блочный элемент */
     padding: 1rem 1.5rem; /* Поля вокруг текста */
     text-decoration: none; /* Убираем подчёркивание */
    }

/* Фиксированное положение */
   .menu {
   position: fixed; /* Фиксированное положение */
   right: 5px; /* Расстояние от правого края окна браузера */
   top: 70%; /* Расстояние сверху */
   padding: 10px; /* Поля вокруг текста */
  }
  .text {
   height: 1000px;
  }
 </style>

 <!--/* Фиксированный подвал -->
<style type="text/css">
#content {
 width: 300px; /* Ширина слоя */
 margin: 0 auto 50px; /* Выравнивание по центру */
}
#footer {
 position: fixed; /* Фиксированное положение */
 left: 0; bottom: 0; /* Левый нижний угол */
 padding: 10px; /* Поля вокруг текста */
 background: #8FBC8F; /* Цвет фона */
 color: #fff; /* Цвет текста */
 width: 200%; /* Ширина слоя */
}
.left_but {  
  display:block;  
  width:300px;  
  height:40px;  
  background:#8FBC8F;  
  position:fixed;  
  left:0;  
  top:400px;  
}
</style>
</head>
    <body bgcolor="#A9A9A9"><!-- Цвет фона -->
      <div class="p">
        <div class="ch">
  <div align="center"><h1>On this page you will see my favorite games<h1></div>
  </div>
</div>


        <div class="content"><img src="pictures\Hollow_Knight.jpg" width="316" height="316" align="left"></div> </p>
        <div class="p">
          <div class="ch">
        <div align="center"><h2>
          <Big><span class="colortext">Hollow kniht</Big></span> is very nice metroidvania. Everything is great here. The graphics are stylish, the gameplay is complex (this should be taken into account when buying the game), the plot is cool if you explore everything that you will look at the history of Hallownest from the golden era to the fall, about music and...
          <h2></div>
          </div>
        </div>

        <div class="content"><img src="pictures\Axiom_Verge_Title.png" width="316" height="316" align="left"></div> </p>
        <div class="pp">
          <div class="chc">
        <div align="center"><h2>
          <Big><span class="colortext">Axiom Verge</Big></span> great 2D pixel art, memorable music, interesting gameplay, thoughtful level design, a large number of power-ups.
Axiom Verge was released relatively recently in 2015, but has already earned the fame of a very ambitious project. Since all the design, all the music and the code is the creation of one person, Thomas Hap. Despite this, the project turned out to be surprisingly holistic: visual effects, music, gameplay - nothing stands out from the general theme and serves the plot 100%.
          <h2></div>
          </div>
        </div>

        <div class="content"><img src="pictures\Gris_game.jpg" width="316" height="316" align="left"></div> </p>
        <div class="pз">
          <div class="chс">
        <div align="center"><h2>
          <Big><span class="colortext">GRIS</Big></span> combines an incredible atmosphere of a minimalist spiritual world and an indie platformer with a bunch of simple puzzles. The gameplay in the game is very simple and consists of only a few movement and jump buttons - after passing their number increases and is caused by the additional abilities of the girl. The whole game we have to go a huge distance and collect stars. They didn't think much about the plot here.
          <h2></div>
          </div>
        </div>

        <div class="content"><img src="" width="" height="" align="left"></div> </p>
        <div class="pз">
          <div class="chс">
        <div align="center"><h2>
          <h2></div>
          </div>
        </div>




<div class="menu"><h3><a href="file:///C:/Users/You_Gi/Desktop/f1q/meni_2.html" class="left_but"><img src="" class="btn" alt=" If you want to come back, then you want a lot. But you can push here" border="0"  /></a></h3></div>

<div align="center"><a href="" class="btns">&nbsp;</a></div><!-- пустая кпонка -->
<div align="center"><a href="" class="btns">&nbsp;</a></div><!-- пустая кпонка -->
<div align="center"><a href="" class="btns">&nbsp;</a></div><!-- пустая кпонка -->
<div align="center"><a href="" class="btns">&nbsp;</a></div><!-- пустая кпонка  -->

<div id="footer">
  <h4><p>&nbsp; I'm on the internet: &nbsp; tg: t.me/Vanilla_icicle &nbsp; inst: pink_cell_i &nbsp; steam: Pink Cell &nbsp;</p></h4>
  <div id="footer">

    </body>
  </html>
